<!DOCTYPE html>
<html>
  <head>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107734929-1"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-107734929-1');
    </script>

    <style>
     @import 'https://fonts.googleapis.com/css?family=Montserrat';
     html, body {
       margin: 0;
       font-family: 'Montserrat', sans-serif;
       color: #3e5574;
       width: 100%;
       height: 100%;
     }

     body {
       width: 100%;
       height: 100%;
       display: flex;
       flex-direction: column;
     }

     a {
       color: #41419a;
     }
     a:visited {
       color: #41419a;
     }

     header {
       padding: 1em;
     }
     header, footer {
       background-color: #f7f7f7;
       display: flex;
       flex: none;
     }

     footer {
       min-height: 100px;
       padding: 10px;
     }

     .contact-info {
       font-size: 12px;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       min-height: 5em;
     }

     section.main {
       flex: 1;
       padding: 10px;
       max-width: 920px;
       margin: auto;
     }

     header .brand {
       flex: auto;
       align-items: center;
       display: flex;
       font-size: 36px;
       text-align: center;
     }

     header .apply {
       flex: auto;
       align-items: center;
       display: flex;
     }

     header .apply .links {
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       min-height: 3em;
     }

     header .brand img {
       width: 42px;
       height: 42px;
       box-shadow: -3px 3px 5px #ccc;
     }

     header .brand .title {
       margin-left: 0.5em;
     }

     table.params {
       font-size: 14px;
       border: 1px solid black;
       border-collapse: collapse;
     }

     table.params tbody th, td {
       padding: 3px;
       border: 1px solid black;
     }
    </style>
  </head>

  <body>
    <header>
      <div class="brand">
        <img src="assets/logo-2-tone-rounded.png"/>
        <span class="title">Mark Capital</span>
      </div>
      <div class="apply">
        <div class="links">
          <a href="https://www.flex.finance">Apply via FLEX Finance</a>
          <a href="assets/MarkCapitalCreditApplication.pdf">Download Our Credit Application</a>
        </div>
      </div>
      <div class="contact-info">
        <strong>Contact:</strong>
        <a href="tel:206-453-1867">(206) 453-1867</a>
        <a href="mailto:info@mark.capital">info@mark.capital</a>
      </div>
    </header>

    <section class="main">

      <section id="about">
        <h2>Introducing <strong>Mark Capital</strong></h2>
        <strong>Mark Capital</strong> is a commercial lender to businesses in the western United States (excluding California).
        We like to think of ourselves as a story lender or a "common sense" lender who knows its customers.
        Prior to approval, we make sure to have at least a phone meeting with each customer, and when possible a face-to-face meeting.
        <p>We hold our own paper and service loans from start to finish.</p>
        <h3>Request Parameters</h3>
        <p>We are currently considering transactions that meet the following parameters:
          <ul>
            <li>Funding request between $30K and $150K</li>
            <li>Business located in one of the following states: WA, OR, ID, MT, NV, UT, CO, AZ, WY</li>
            <li>Hard collateral, such as: trucks, trailers, logging equipment, agriculture equipment, construction equipment. New and used equipment are acceptable.</li>
          </ul>
        </p>
        <p>Assuming the customer's story makes sense, we can fund deals where the customer is a startup or has had a prior bankruptcy.</p>
      </section>

      <!--
      <section id="team">
        <h2>The Team</h2>
        <p><strong>Mark Schaake</strong> </p>
      </section>
      -->
    </section>
    <footer>
      
    </footer>
  </body>
</html>
